token literal names:
null
'('
')'
'e'
'E'
null
null
null
null
'+'
'-'
'×'
'/'
null

token symbolic names:
null
null
null
null
null
INT
DECIMAL
SCIENTIFIC
IMAGINARY
PLUS
MINUS
MULT
DIV
WS

rule names:
expression
parenthesed_expression
term
factor
value
scientific_number
number


atn:
[3, 24715, 42794, 33075, 47597, 16764, 15335, 30598, 22884, 3, 15, 71, 4, 2, 9, 2, 4, 3, 9, 3, 4, 4, 9, 4, 4, 5, 9, 5, 4, 6, 9, 6, 4, 7, 9, 7, 4, 8, 9, 8, 3, 2, 3, 2, 3, 3, 3, 3, 3, 3, 3, 3, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 7, 4, 32, 10, 4, 12, 4, 14, 4, 35, 11, 4, 3, 5, 3, 5, 3, 5, 3, 5, 3, 5, 3, 5, 3, 5, 3, 5, 3, 5, 7, 5, 46, 10, 5, 12, 5, 14, 5, 49, 11, 5, 3, 6, 3, 6, 5, 6, 53, 10, 6, 3, 7, 3, 7, 3, 7, 5, 7, 58, 10, 7, 3, 7, 3, 7, 3, 8, 5, 8, 63, 10, 8, 3, 8, 3, 8, 3, 8, 3, 8, 5, 8, 69, 10, 8, 3, 8, 2, 4, 6, 8, 9, 2, 4, 6, 8, 10, 12, 14, 2, 5, 3, 2, 7, 8, 3, 2, 5, 6, 3, 2, 11, 12, 2, 73, 2, 16, 3, 2, 2, 2, 4, 18, 3, 2, 2, 2, 6, 22, 3, 2, 2, 2, 8, 36, 3, 2, 2, 2, 10, 52, 3, 2, 2, 2, 12, 54, 3, 2, 2, 2, 14, 62, 3, 2, 2, 2, 16, 17, 5, 6, 4, 2, 17, 3, 3, 2, 2, 2, 18, 19, 7, 3, 2, 2, 19, 20, 5, 2, 2, 2, 20, 21, 7, 4, 2, 2, 21, 5, 3, 2, 2, 2, 22, 23, 8, 4, 1, 2, 23, 24, 5, 8, 5, 2, 24, 33, 3, 2, 2, 2, 25, 26, 12, 4, 2, 2, 26, 27, 7, 11, 2, 2, 27, 32, 5, 8, 5, 2, 28, 29, 12, 3, 2, 2, 29, 30, 7, 12, 2, 2, 30, 32, 5, 8, 5, 2, 31, 25, 3, 2, 2, 2, 31, 28, 3, 2, 2, 2, 32, 35, 3, 2, 2, 2, 33, 31, 3, 2, 2, 2, 33, 34, 3, 2, 2, 2, 34, 7, 3, 2, 2, 2, 35, 33, 3, 2, 2, 2, 36, 37, 8, 5, 1, 2, 37, 38, 5, 10, 6, 2, 38, 47, 3, 2, 2, 2, 39, 40, 12, 4, 2, 2, 40, 41, 7, 13, 2, 2, 41, 46, 5, 10, 6, 2, 42, 43, 12, 3, 2, 2, 43, 44, 7, 14, 2, 2, 44, 46, 5, 10, 6, 2, 45, 39, 3, 2, 2, 2, 45, 42, 3, 2, 2, 2, 46, 49, 3, 2, 2, 2, 47, 45, 3, 2, 2, 2, 47, 48, 3, 2, 2, 2, 48, 9, 3, 2, 2, 2, 49, 47, 3, 2, 2, 2, 50, 53, 5, 14, 8, 2, 51, 53, 5, 4, 3, 2, 52, 50, 3, 2, 2, 2, 52, 51, 3, 2, 2, 2, 53, 11, 3, 2, 2, 2, 54, 55, 9, 2, 2, 2, 55, 57, 9, 3, 2, 2, 56, 58, 9, 4, 2, 2, 57, 56, 3, 2, 2, 2, 57, 58, 3, 2, 2, 2, 58, 59, 3, 2, 2, 2, 59, 60, 7, 7, 2, 2, 60, 13, 3, 2, 2, 2, 61, 63, 7, 12, 2, 2, 62, 61, 3, 2, 2, 2, 62, 63, 3, 2, 2, 2, 63, 68, 3, 2, 2, 2, 64, 69, 7, 7, 2, 2, 65, 69, 7, 8, 2, 2, 66, 69, 7, 10, 2, 2, 67, 69, 5, 12, 7, 2, 68, 64, 3, 2, 2, 2, 68, 65, 3, 2, 2, 2, 68, 66, 3, 2, 2, 2, 68, 67, 3, 2, 2, 2, 69, 15, 3, 2, 2, 2, 10, 31, 33, 45, 47, 52, 57, 62, 68]